<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="description" content="template">
			<meta name="keywords" content="Eins, web, page, code, html">
			<meta name="Eins" content="Eins">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" type="text/css" href="styles/Padoru_stylesheet.css">
			<link rel="stylesheet" href="animate-style.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
			<!--The stylesheet in the line above this one, is what is doing all of these animations-->
			<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display" rel="stylesheet">
			<title>C H R I M A S time</title>
	</head>
	<body>
	<div class="a">
		<p>Hashire sori no, kaze yo ni, tsukimihara wo, Padoru, Padoru!</p>
		<img src="images/Padoru_2_2.png" alt="Padoru">
		</div>
	</body>
</html>